# TIL_DB

./: README.md
demo/TIL/: build.gradle  settings.gradle
demo/TIL/cashe/cahse-test/: build.gradle  docker-compose.yml  settings.gradle
demo/TIL/cashe/cahse-test/src/main/java/com/example/cahsetest/: CahseTestApplication.java
demo/TIL/cashe/cahse-test/src/main/java/com/example/cahsetest/config/: RedisConfig.java
demo/TIL/cashe/cahse-test/src/main/java/com/example/cahsetest/controller/: LikeController.java  PopularContentController.java  StatsController.java
demo/TIL/cashe/cahse-test/src/main/java/com/example/cahsetest/datagen/: DataGenController.java  DummyDataGenerationService.java
demo/TIL/cashe/cahse-test/src/main/java/com/example/cahsetest/domain/: Content.java  ContentLike.java  ContentLikeStat.java
demo/TIL/cashe/cahse-test/src/main/java/com/example/cahsetest/dto/: PopularContentResponse.java
demo/TIL/cashe/cahse-test/src/main/java/com/example/cahsetest/metrics/: CacheMetrics.java
demo/TIL/cashe/cahse-test/src/main/java/com/example/cahsetest/repository/: ContentLikeRepository.java  ContentLikeStatRepository.java  ContentRepository.java  PopularContentMapper.java
demo/TIL/cashe/cahse-test/src/main/java/com/example/cahsetest/service/: LikeService.java  PopularContentService.java
demo/TIL/cashe/cahse-test/src/main/resources/: application.yml  schema.sql
demo/TIL/cashe/cahse-test/src/main/resources/mapper/: PopularContentMapper.xml
demo/TIL/cashe/cahse-test/src/test/java/com/example/cahsetest/: CahseTestApplicationTests.java
demo/demo/: flow.md  (+1 more)
(+43 files in other folders)
